<!DOCTYPE html>
<html>
<head>
	<title>Yandhi About</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="mainYandhi.css">
</head>
<body>
	<div id="container">
		<div id="headmedia">
			<h1>Yandhi</h1>
			<a id="twitter" target="_blank"href="https://twitter.com/kanyewest"><img id="tpic" src="twitter2.png"></a>
			<a id="reddit" target="_blank"href="https://www.reddit.com/r/Kanye/"><img id="rpic" src="reddit.png"></a>
			<a id="insta"target="_blank" href="https://www.instagram.com/yeezymafia/?hl=en"><img id="ipic" src="insta.png"></a>
			<a id="yeezy" target="_blank" href="https://yeezysupply.com/"><img id="ypic"src="yeezy.png"></a>
		</div>
		<br>

<div>
		<ul id="pages">
			<li><a href="indexYandhi.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a id="selectedp"href="about.html">About</a></li>
		</ul>
</div>

			</div>
		</div>
</div>		
</div>
<div id="abouttab">
	<div id="aboutt">About</div>
	<div id="aboutc"><p>On December 1 2019, Akash Kathiari started watching videos on how to write in html and css. On December 4th 2019, he created his first website, in honor of one of the best musicians alive- Kanye West.</p><p> 
The top navigation bar is created using an unordered list, then later manipulated in .css for style. The various social Medias and brand logos on the top-right of the navigation bar are clickable, and will open a new tab to the Kanye’s profile and store. </p>
<p>The home page includes Kanye West’s twitter feed that was simply embedded. Simple widget/box that has an explanation of “Yandhi”. As well an overflowing widget/box that shows Items and prices from Kanye’s fashion brand. Using dividing properties to group the shop, title, and content.</p>
<p>
The music page includes clickable images that send the user to a playlist of the album-cover they chose. Using dividing properties to label rows, columns in html, and further a tweaking the style in .css. As the user hovers over the album, the opacity is lowered to 60%. 
</p></div>


</div>
	
</div>
</body>
<footer>Copyright &copy;2019 Akash Kathiari</footer>
</html>