<!DOCTYPE html>
<html>
<head>
	<title>Yandhi</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="mainYandhi.css">
</head>
<body>
<div style="width: 100%">
	<div id="container">
		<div id="headmedia">
			<h1>Yandhi</h1>
			<a id="twitter" target="_blank"href="https://twitter.com/kanyewest"><img id="tpic" src="twitter2.png"></a>
			<a id="reddit" target="_blank"href="https://www.reddit.com/r/Kanye/"><img id="rpic" src="reddit.png"></a>
			<a id="insta"target="_blank" href="https://www.instagram.com/yeezymafia/?hl=en"><img id="ipic" src="insta.png"></a>
			<a id="yeezy" target="_blank" href="https://yeezysupply.com/"><img id="ypic"src="yeezy.png"></a>
		</div>
		<br>

<div>
		<ul id="pages">
			<li><a id="selectedp" href="indexYandhi.html">Home</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
</div>

			</div>
			</div>

<div id="timeline">
<a class="twitter-timeline" data-width="350" data-height="500" href="https://twitter.com/kanyewest?ref_src=twsrc%5Etfw">Tweets by kanyewest</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id="newsletter">

	<div id="title">News</div>
	<div id="nbody"><br>
		<p>Yandhi is the upcoming ninth studio album by American rapper Kanye West. It was announced by West on his Instagram and Twitter on September 17, 2018. Its minimalist album art, featuring a MiniDisc with purple tape, has been compared to that of West's sixth studio album Yeezus (2013), with speculation that it may be a follow-up to the album.</p>

<p>The album is expected to feature an array of guest artists, including Ty Dolla Sign, 6ix9ine, Rihanna, Kid Cudi, Young Thug, Teyana Taylor, Lauryn Hill, Migos, Nicki Minaj, and posthumous vocals from XXXTentacion.</p>
</div>

<div id="shop">
	<div id="shopt">Shop</div>
	<div id="shopc">
		<div id="shoppic"><img src="Clothing/cp.jpg"></div>
		<div id="shopitem">Construction Parka</div>
		<div id="shopprice">$340</div>
	</div>
	<div id="shopc">
		<div id="shoppic"><img src="Clothing/csjj.jpg"></div>
		<div id="shopitem">Classic Sherpa Jean Jacker</div>
		<div id="shopprice">$380</div>
	</div>
	<div id="shopc">
		<div id="shoppic"><img src="Clothing/hswb.jpg"></div>
		<div id="shopitem">Half Zip WindBreaker</div>
		<div id="shopprice">$160</div>
	</div>
	<div id="shopc">
		<div id="shoppic"><img src="clothing/flcj.jpg"></div>
		<div id="shopitem">Flannel Lined Canvas Jacket</div>
		<div id="shopprice">$450</div>
	</div>
	<div id="shopc">
		<div id="shoppic"><img src="clothing/vs.jpg"></div>
		<div id="shopitem">Vintage Shearling</div>
		<div id="shopprice">$660</div>
	</div>
	<div id="shopc">
		<div id="shoppic"><img src="clothing/TSCB.jpg"></div>
		<div id="shopitem">Thick Suede Combat Boot</div>
		<div id="shopprice">$220</div>
	</div>
		<div id="shopc">
		<div id="shoppic"><img src="clothing/sbp.jpg"></div>
		<div id="shopitem">Suede Backpack</div>
		<div id="shopprice">$260</div>
	</div>
</div>
</div>
</body>
<footer>Copyright &copy;2019 Akash Kathiari</footer>
</html>