#container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;	
	background-color: #9068be;
	border-radius: 10px 10px 0px 0;
}
h1 {
	font-family: "Times New Roman", Times, serif;
	margin-left: 20px;
	float: left;
	color: #e1e8f0;
	font-style: italic;
	font-size: 320%;
	font-weight: bold;
}
#twitter, #reddit, #insta, #yeezy{
position: relative;
left: 830px;
top: 10px;	

}
body{
	background: #e62739;
}
#ypic{
	width: 45px;
	height:auto;
}
#ipic{
	width: 45px;
	height:auto;
}
#rpic{
	width: 45px;
	height: auto;

}
#tpic{
		width: 45px;
	height: auto;
}
img {
	width: 200px;
	height:133px;
}
#column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
#albname {
	color: #e1e8f0;
	font-style: italic;
	font-size: 120%;
	font-weight: bold;
}
#albcover:hover {
	opacity: .60;
	filter: alpha(opacity=60);

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-weight: bold;
}

li {
  float: left;

}

li a {
  display: block;
  padding: 10px;
  background-color: #6ed3cf;
}
footer{


	clear: both;
	position: absolute;
	bottom: 0;
	right: 0;

	color: #6ed3cf;
}
#timeline{

	position: absolute;
	left: 55px;

}
#selectedp {
	opacity: .50;
	filter:alpha(opacity=50);
}
#newsletter {
	position: absolute;
	left: 450px;
	width: 400px;
	border: 1px solid #e1e8f0;
}
#title {
	padding: 10px;
	color: #e1e8f0;
	font-style: italic;
	font-size: 150%;
	font-weight: bold;
	background:#6ed3cf; 
	border: 1px solid #e1e8f0;
	text-align: center;
}
#nbody {
		color: #e1e8f0;
	font-style: italic;
	font-weight: bold;
}
#shop {
	position: absolute;
	top: 0;
	left: 440px;
	width: 359px;
	height: 500px;
	border: 1px solid #e1e8f0;
	overflow: scroll;
}
#shopt {
	padding: 10px;
	color: #e1e8f0;
	font-style: italic;
	font-size: 150%;
	font-weight: bold;
	background:#6ed3cf; 
	border: 1px solid #e1e8f0;
	text-align: center;
}
#shopitem {
	color: #e1e8f0;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}
#shopprice {
		color: #e1e8f0;
	font-style: italic;
	font-weight: bold;
	text-align: center;
}
#shoppic{
	text-align: center;
}
#abouttab {
	position: absolute;
	left: 250px;
	width: 750px;
	height: 500px;
	border: 1px solid #e1e8f0;
}
#aboutt{
	padding: 10px;
	color: #e1e8f0;
	font-style: italic;
	font-size: 150%;
	font-weight: bold;
	background:#6ed3cf; 
	border: 1px solid #e1e8f0;
	text-align: center;
}
#aboutc{
	color: #e1e8f0;
	font-style: italic;
	font-weight: bold;
}