<!DOCTYPE html>
<html>
<head>
	<title>Yandhi Music</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="mainYandhi.css">
</head>
<body>
	<div id="container">
		<div id="headmedia">
			<h1>Yandhi</h1>
			<a id="twitter" target="_blank"href="https://twitter.com/kanyewest"><img id="tpic" src="twitter2.png"></a>
			<a id="reddit" target="_blank"href="https://www.reddit.com/r/Kanye/"><img id="rpic" src="reddit.png"></a>
			<a id="insta"target="_blank" href="https://www.instagram.com/yeezymafia/?hl=en"><img id="ipic" src="insta.png"></a>
			<a id="yeezy" target="_blank" href="https://yeezysupply.com/"><img id="ypic"src="yeezy.png"></a>
		</div>
		<br>

<div>
		<ul id="pages">
			<li><a href="indexYandhi.html">Home</a></li>
			<li><a id="selectedp" href="music.html">Music</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
</div>
<div id="musicpage">
		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=rnZQvgWhM5s&list=OLAK5uy_lCQIipymSm8jFCYtkwOMZ84L3EgjqGfdk"><img src="covers/kids-see-ghosts.jpg"></a>
				</div>
					<div id="albname">KIDS SEE GHOSTS</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=no1YszVVybo&list=OLAK5uy_lIQVIH0lL1H4fGumjG1ddsD1QEDZ5lz8Y"><img src="covers/ye.jpg"></a>
				</div>
					<div id="albname">ye</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=6oHdAA3AqnE&list=OLAK5uy_kAka_7kHdbdrveV_iScfw5dbGwq_JUWPc"><img src="covers/thepablolife.jpg"></a>
				</div>
					<div id="albname">The Life Of Pablo</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=uU9Fe-WXew4&list=OLAK5uy_m6VFZd8KNhbFoHGRhtzFakGNVSkMMGvbU"><img src="covers/Yeezus.jpg"></a>
				</div>
					<div id="albname">Yeezus</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=FJt7gNi3Nr4&list=OLAK5uy_l4zMpi9YRUQdxliVxA1oI_tfGxdwvAxzA"><img src="covers/wtt.jpg"></a>
				</div>
					<div id="albname">Watch The Throne</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=PeFGaXCYktg&list=OLAK5uy_mRFuqe0IIrexXkU7JOxo4rOb0WLEcwuz8"><img src="covers/mbdtf.jpg"></a>
				</div>
					<div id="albname">My Beautiful Dark Twisted Fantasy</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=d9BMPmfxaoM&list=OLAK5uy_nhrmFsJ8c44jdVUkW4oFRSv_ScIeUqSyw"><img src="covers/808&hb.jpg"></a>
				</div>
					<div id="albname">808s & Heartbreaks</div>
			</div>
		</div>

		<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=6CHs4x2uqcQ&list=OLAK5uy_nZIibjwTOh2hgxGS3meSXM5qrUJMWpB2Q"><img src="covers/Graduation.jpg"></a>
				</div>
					<div id="albname">Graduation</div>
			</div>
		</div>
				<div id="row">
			<div id="column">
				<div id="albcover">
					<a target="_blank" href="https://www.youtube.com/watch?v=Bwyu-SZ7g_E&list=OLAK5uy_kDxtYFIll1LmZFnZGrhQLAyQ2T1SYgGtU"><img src="covers/latereg.jpg"></a>
				</div>
					<div id="albname">Late Registraion</div>
			</div>
		</div>
</div>		
</div>

</body>
<footer>Copyright &copy;2019 Akash Kathiari</footer>
</html>